{
  "name": "rds_surveyor",
  "version": "2.0-alpha.1",
  "description": "",
  "devDependencies": {
    "jasmine": "^5.2.0",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "@types/w3c-web-hid": "^1.0.6",
    "typescript": "4.9.5"
  }
}
